{
  "name": "cryptovue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "pinia": "^3.0.4",
    "simple-datatables": "^10.2.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.4.3",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vue-tsc": "^2.2.12"
  }
}
